# xxl-job

./: .gitignore  README.md  pom.xml
doc/: XXL-JOB官方文档.md
project/: app.properties  db.properties  doc.properties
xxl-job-admin/: pom.xml
xxl-job-admin/src/env-prod/: dbConfig.yml  gateway.yml
xxl-job-admin/src/env-test/: dbConfig.yml
xxl-job-admin/src/main/env-dev/: dbConfig.yml  gateway.yml  logback-spring.xml
xxl-job-admin/src/main/env-sandbox/: dbConfig.yml  gateway.yml
xxl-job-admin/src/main/env-test/: gateway.yml  logback-spring.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobScheduleHelper.java
xxl-job-admin/src/main/resources/: application.properties  application.yml
xxl-job-admin/src/test/java/com/shangde/uuid_job/executor/: ExecutorBizTest.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: AbstractJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/impl/: XxlJobSpringExecutor.java
xxl-job-executor/: pom.xml
xxl-job-executor/src/main/env-dev/: dbConfig.yml  gateway.yml
xxl-job-executor/src/main/env-prod/: dbConfig.yml  gateway.yml  logback-spring.xml
xxl-job-executor/src/main/env-sandbox/: dbConfig.yml  gateway.yml
xxl-job-executor/src/main/env-test/: dbConfig.yml  gateway.yml
xxl-job-executor/src/main/java/com/shangde/uuid_job/executor/: XxlJobExecutorApplication.java  package-info.java
xxl-job-executor/src/main/java/com/shangde/uuid_job/executor/config/datasource/: DataSourceConfig.java  ModelCommonDbConfig.java  ModelCommonDbConnectionConfig.java  ModelDbConfig.java
xxl-job-executor/src/main/java/com/shangde/uuid_job/executor/core/config/: XxlJobConfig.java
xxl-job-executor/src/main/java/com/shangde/uuid_job/executor/dao/basedao/: DAOTUuidChannelField.java
xxl-job-executor/src/main/java/com/shangde/uuid_job/executor/dto/basepo/: ModelTUuidChannelField.java
xxl-job-executor/src/main/java/com/shangde/uuid_job/executor/mvc/controller/: IndexController.java
xxl-job-executor/src/main/java/com/shangde/uuid_job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job-executor/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor/src/main/resources/: application.properties  application.yml
xxl-job-executor/src/test/java/com/shangde/uuid_job/executor/test/: XxlJobExecutorExampleBootApplicationTests.java
xxl-job-executor/src/test/java/com/xxl/job/: GenCodeTest.java
