<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shangde</groupId>
	<artifactId>common-xxl-job</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<modules>
		<module>xxl-job-core</module>
		<module>xxl-job-admin</module>
		<module>xxl-job-executor</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<xxl-rpc.version>1.5.0</xxl-rpc.version>

		<spring.version>4.3.25.RELEASE</spring.version>
		<spring-boot.version>2.0.0.RELEASE</spring-boot.version>
		<mybatis-spring-boot-starter.version>1.3.5</mybatis-spring-boot-starter.version>
		<mysql-connector-java.version>5.1.48</mysql-connector-java.version>

		<slf4j-api.version>1.7.29</slf4j-api.version>
		<junit.version>4.12</junit.version>

		<groovy.version>2.5.8</groovy.version>

		<maven-source-plugin.version>3.2.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-war-plugin.version>3.2.3</maven-war-plugin.version>
	</properties>

	<build>
		<plugins>
		</plugins>
	</build>


	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>public</id>
			<name>shangde public</name>
			<url>http://172.16.117.215:8100/archiva/repository/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:30</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>shangde snapshots</name>
			<url>http://172.16.117.215:8100/archiva/repository/snapshots/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:30</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sunlands-public</id>
			<name>sunlands public mirror</name>
			<url>http://192.168.1.216:8100/archiva/repository/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sunlands-snapshots</id>
			<name>sunlands snapshots mirror</name>
			<url>http://192.168.1.216:8100/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>

		<profile>
			<id>release</id>
			<build>

			</build>

		</profile>
	</profiles>

</project>