# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app.title=compilor-extention

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:4000/common_account?autoReconnect=true&amp;characterEncoding=utf-8
jdbc.username=aduser
jdbc.password=asdf1234

all.datasources=common_uuid,common_uuid_slave,common_script,ucenter_statistic

#ent_knownleag_base.jdbc.url=jdbc:mysql://172.16.103.153:4000/ent_knownleag_base?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#ent_portal.jdbc.url=jdbc:mysql://172.16.117.226:3306/ent_portal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#ent_portal.jdbc.username=ent_all
#ent_portal.jdbc.password=ent
common_uuid.jdbc.url=jdbc:mysql://172.16.117.226:3306/common_uuid?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
common_uuid.jdbc.username=ent_all
common_uuid.jdbc.password=ent


common_uuid_slave.jdbc.url=jdbc:mysql://172.16.117.226:3306/common_uuid?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
common_uuid_slave.jdbc.username=ent_all
common_uuid_slave.jdbc.password=ent


common_script.jdbc.url=jdbc:mysql://172.16.117.226:3306/common_script?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
common_script.jdbc.username=ent_all
common_script.jdbc.password=ent
#jdbc.url=jdbc:mysql://172.16.103.153:4000/ent_knownleag_base?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=aduser
#jdbc.password=asdf1234

ent_portal_slave.jdbc.url=jdbc:mysql://172.16.117.226:3306/ent_portal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ent_portal_slave.jdbc.username=ent_all
ent_portal_slave.jdbc.password=ent

ucenter_statistic.jdbc.url=jdbc:mysql://172.16.117.226:3306/ucenter_statistic?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ucenter_statistic.jdbc.username=ent_all
ucenter_statistic.jdbc.password=ent
#ent_portal.jdbc.url=jdbc:mysql://172.16.117.226:3306/ent_portal?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#ent_portal.jdbc.username=ent_all
#ent_portal.jdbc.password=ent

redis.host-name=127.0.0.1
redis.port=6379
sql.properties.folder=
#src.base.fold=D:\\personal\\documents\\project\\workings\\42.96.139.10\\paimai\\server\\backend\\src\\main\\java
js.base.fold=
#db_cms=cms_za
#db_account=common_account

output.db=true
#app.properties