jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.117.226:3306/common_script?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=ent_all
jdbc.password=ent